# StarmaidComputer

./: .gitignore  .mcp.json  DELETE_ME____FEATURES_ADDED_THIS_COMMIT.txt  NOTE TO SELF.txt  README.md  StarmaidComputer.sln  StarmaidDiscordLiveNotifier.sln
StarmaidDiscordLiveNotifier/: AccessToken.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RoleSelectorWindow.xaml  RoleSelectorWindow.xaml.cs  Settings.cs  StarmaidDiscordLiveNotifier.csproj
StarmaidGraphicsSystem/: Game1.cs  Program.cs  app.manifest
StarmaidGraphicsSystem/Content/: Content.mgcb  ThalassaDrone.fbx
StarmaidIntegrationComputer/: App.xaml  App.xaml.cs  IntegrationComputerCore.cs  IntegrationComputerCoreCtorArgs.cs  IntegrationComputerMainWindow.xaml  IntegrationComputerMainWindow.xaml.cs  SoundEffectPlayer.cs  StarmaidIntegrationComputer.csproj  Startup.cs  ThalassaWindow.xaml  ThalassaWindow.xaml.cs  UiThreadDispatchInvoker.cs  UiThreadDispatcher.cs  speechReplacements.json
StarmaidIntegrationComputer.Common/: StarmaidIntegrationComputer.Common.csproj  StringManipulation.cs
StarmaidIntegrationComputer.Common/Assets/: AssetDownloader.cs  ManagedAsset.cs
StarmaidIntegrationComputer.Common/DataStructures/: StringListExtensions.cs
StarmaidIntegrationComputer.Common/Enums/: CommandNames.cs
StarmaidIntegrationComputer.Common/Settings/: StreamerProfileSettings.cs
StarmaidIntegrationComputer.Common/TasksAndExecution/: ActionListExtensions.cs  AsyncMethodList.cs  AsyncStringMethodList.cs  AsyncTwoStringsMethodList.cs  (+5 more)
StarmaidIntegrationComputer.Tests/: AcceptanceTests.md  StarmaidIntegrationComputer.Tests.csproj  UnitTest1.cs  UserAndPronounsTests.cs
StarmaidIntegrationComputer.Thalassa.Tests/: StarmaidIntegrationComputer.Thalassa.Tests.csproj
StarmaidIntegrationComputer/Assets/Wake Word Models/: abort_command.onnx  cancel_listening.onnx  thalassa.onnx
StarmaidIntegrationComputer/Chat/: ChatComputer.cs  ChatWindow.xaml  ChatWindow.xaml.cs  ChatWindowCtorArgs.cs  ChatWindowFactory.cs  JailbreakMessage.cs
StarmaidIntegrationComputer/Commands/: CommandBase.cs  CommandFactory.cs  CommandFailedException.cs  FailedCommand.cs
StarmaidIntegrationComputer/Commands/State/: ShoutoutCommandState.cs
StarmaidIntegrationComputer/Commands/Twitch/: ResetKruizControlCommand.cs  SayLastFollowersCommand.cs  SayLastRaiderCommand.cs  SayRaiderListCommand.cs  SendCannedMessageToChatCommand.cs  SendChatMessageCommand.cs  ShoutoutCommand.cs  TimeoutCommand.cs  TurnOnShieldMode.cs  TurnOnShieldModeCommand.cs  TwitchCommandBase.cs
StarmaidIntegrationComputer/Commands/Twitch/CommandHelpers/: TwitchTagDescriber.cs
StarmaidIntegrationComputer/Commands/Twitch/Enums/: TwitchStateToValidate.cs
StarmaidIntegrationComputer/Common/: AsyncStringMethodList.cs
StarmaidIntegrationComputer/Config/Nonconfidential/: discord-nonconfidential.json  generalSettings.json  openai-nonconfidential.json  speechReplacements.json  speechReplacements.json.orig  thalassa-nonconfidential.json  twitch-nonconfidential.json
StarmaidIntegrationComputer/Config/Nonconfidential/WakeWord/: porcupine-nonconfidential.json  violawake-nonconfidential.json
StarmaidIntegrationComputer/Config/Sensitive/: discord-sensitive.json  openai-sensitive.json  thalassa-sensitive.json  twitch-sensitive.json
StarmaidIntegrationComputer/Config/Sensitive/WakeWord/: porcupine-sensitive.json
StarmaidIntegrationComputer/Helpers/: TmiSentTsHelpers.cs
StarmaidIntegrationComputer/SpeechSynthesis/: SpeechComputer.cs
StarmaidIntegrationComputer/StarmaidSettings/: DiscordSensitiveSettings.cs  DiscordSettings.cs  JsonSettings.cs  Role.cs  Settings.cs  SoundPathSettings.cs  SpeechReplacement.cs  TwitchSensitiveSettings.cs  TwitchSettings.cs  UdpCommandSettings.cs  WebSocketSettings.cs
StarmaidIntegrationComputer/Twitch/: AuthResponseParsing.cs  LiveAuthorizationInfo.cs
StarmaidIntegrationComputer/Twitch/Authorization/: TwitchApiFactory.cs  TwitchAuthResponseWebserver.cs  TwitchAuthorizationUserTokenFlowHelper.cs  TwitchAuthorizationUserTokenFlowHelperCtorArgs.cs
StarmaidIntegrationComputer/Twitch/Authorization/Exceptions/: TwitchAuthorizationFailedException.cs  TwitchInvalidStateException.cs
StarmaidIntegrationComputer/Twitch/Authorization/Models/: AccessToken.cs  AuthorizationToken.cs
StarmaidIntegrationComputer/Twitch/ExternalApiClients/Pronouns/: PronounLookupService.cs  PronounsClient.cs
StarmaidIntegrationComputer/Twitch/ExternalApiClients/Pronouns/DataStructures/BusinessObjects/: UserAndPronouns.cs
StarmaidIntegrationComputer/Twitch/ExternalApiClients/Pronouns/DataStructures/DTOs/: UserAndPronounIds.cs
StarmaidIntegrationComputer/UdpThalassaControl/: RemoteThalassaControlInterpreter.cs  ThalassaControlCommands.cs  UdpCommandListener.cs
StarmaidIntegrationComputer/VoiceToText/: VoiceToTextComputer.cs
StarmaidIntegrationComputer/WebSocketNetworking/: WebSocketListener.cs
Thalassa/: StarmaidIntegrationComputer.Thalassa.csproj  Thalassa.csproj  ThalassaCore.cs
Thalassa/Chat/: ChatComputer.cs  GptPrompt.cs  JailbreakMessage.cs  ThalassaFunctionBuilder.cs  ThalassaToolBuilder.cs
Thalassa/OpenAiCommon/JsonParsing/: ParsedOpenAiError.cs
Thalassa/Settings/: OpenAISensitiveSettings.cs  OpenAISettings.cs  SpeechReplacement.cs  SpeechReplacements.cs  ThalassaSensitiveSettings.cs  ThalassaSettings.cs  ViolaWakeSettings.cs
Thalassa/SpeechSynthesis/: IOpenAiTtsDispatcher.cs  OpenAiTtsDispatcher.cs  SpeechComputer.cs
Thalassa/VoiceToText/: IVoiceSession.cs  TranscriptionSender.cs  VoiceListener.cs  VoiceSession.cs  VoiceToTextManager.cs
Thalassa/VoiceToText/Exceptions/: TranscriptionSenderException.cs
Thalassa/VoiceToText/JsonParsing/: ParsedTranscriptionError.cs  ParsedTranscriptionText.cs
Thalassa/WakeWordProcessor/: IWakeWordProcessorFactory.cs  MicrosoftWakeWordProcessor.cs  PorcupineWakeWordProcessor.cs  ViolaWakeWordProcessor.cs  WakeWordProcessorBase.cs  WakeWordProcessorConsts.cs  WakeWordProcessorFactory.cs
Thalassa/WakeWordProcessor/OnnxWakeWord/: OnnxWakeWordPipeline.cs  OpenWakeWordAssets.cs
(+23 files in other folders)
