<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PackageIcon>Thalassa.ico</PackageIcon>
    <ApplicationIcon>Assets\Thalassa.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Thalassa Speech Row, off.ico" />
    <None Remove="Assets\Wake Word Models\abort_command.onnx" />
    <None Remove="Assets\Wake Word Models\cancel_listening.onnx" />
    <None Remove="Assets\Wake Word Models\thalassa.onnx" />
    <None Remove="Config\Nonconfidential\discord-nonconfidential.json" />
    <None Remove="Config\Nonconfidential\generalSettings.json" />
    <None Remove="Config\Nonconfidential\openai-nonconfidential.json" />
    <None Remove="Config\Nonconfidential\thalassa-nonconfidential.json" />
    <None Remove="Config\Nonconfidential\twitch-nonconfidential.json" />
    <None Remove="Config\Sensitive\discord-sensitive.json" />
    <None Remove="Config\Sensitive\discord-sensitive.local.json" />
    <None Remove="Config\Sensitive\openai-sensitive.json" />
    <None Remove="Config\Sensitive\openai-sensitive.local.json" />
    <None Remove="Config\Sensitive\twitch-sensitive.json" />
    <None Remove="Config\Sensitive\twitch-sensitive.local.json" />
    <None Remove="Config\Sensitive\WakeWord\porcupine-sensitive.json" />
    <None Remove="Config\Nonconfidential\WakeWord\porcupine-nonconfidential.json" />
    <None Remove="Config\Nonconfidential\WakeWord\violawake-nonconfidential.json" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Thalassa Speech Row, off.ico" />
    <Resource Include="Assets\Thalassa.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Wake Word Models\abort_command.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Wake Word Models\cancel_listening.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Wake Word Models\thalassa.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Nonconfidential\discord-nonconfidential.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Nonconfidential\generalSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Nonconfidential\openai-nonconfidential.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Nonconfidential\thalassa-nonconfidential.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Nonconfidential\twitch-nonconfidential.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Nonconfidential\WakeWord\porcupine-nonconfidential.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Nonconfidential\WakeWord\violawake-nonconfidential.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Sensitive\discord-sensitive.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Sensitive\discord-sensitive.local.json" Condition="Exists('Config\Sensitive\discord-sensitive.local.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Sensitive\openai-sensitive.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Sensitive\openai-sensitive.local.json" Condition="Exists('Config\Sensitive\openai-sensitive.local.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Sensitive\twitch-sensitive.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Sensitive\twitch-sensitive.local.json" Condition="Exists('Config\Sensitive\twitch-sensitive.local.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Sensitive\WakeWord\porcupine-sensitive.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.17.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.12.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.1" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="OpenAI" Version="2.1.0" />
    <PackageReference Include="Polly" Version="8.*" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.RichTextBox.Wpf" Version="1.1.0" />
    <PackageReference Include="System.Speech" Version="7.0.0" />
    <PackageReference Include="TwitchLib.Api" Version="3.9.0" />
    <PackageReference Include="TwitchLib.Api.Core" Version="3.9.0" />
    <PackageReference Include="TwitchLib.Api.Core.Enums" Version="3.9.0" />
    <PackageReference Include="TwitchLib.Api.Core.Interfaces" Version="3.9.0" />
    <PackageReference Include="TwitchLib.Api.Core.Models" Version="3.9.0" />
    <PackageReference Include="TwitchLib.Api.Helix" Version="3.9.0" />
    <PackageReference Include="TwitchLib.Api.Helix.Models" Version="3.9.0" />
    <PackageReference Include="TwitchLib.Client" Version="3.3.1" />
    <PackageReference Include="TwitchLib.Client.Enums" Version="3.3.1" />
    <PackageReference Include="TwitchLib.Communication" Version="1.0.6" />
    <PackageReference Include="TwitchLib.PubSub" Version="3.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarmaidIntegrationComputer.Common\StarmaidIntegrationComputer.Common.csproj" />
    <ProjectReference Include="..\Thalassa\StarmaidIntegrationComputer.Thalassa.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Thalassa.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\Nonconfidential\speechReplacements.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\selen\.nuget\packages\porcupine\3.0.10\buildTransitive\net6.0\resources\keyword_files\linux\alexa_linux.ppn" Link="Assets\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\selen\.nuget\packages\porcupine\3.0.10\buildTransitive\net6.0\resources\keyword_files\linux\americano_linux.ppn" Link="Assets\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\selen\.nuget\packages\porcupine\3.0.10\buildTransitive\net6.0\resources\keyword_files\linux\blueberry_linux.ppn" Link="Assets\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\selen\.nuget\packages\porcupine\3.0.10\buildTransitive\net6.0\resources\keyword_files\linux\bumblebee_linux.ppn" Link="Assets\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\selen\.nuget\packages\porcupine\3.0.10\buildTransitive\net6.0\resources\keyword_files\linux\computer_linux.ppn" Link="Assets\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\selen\.nuget\packages\porcupine\3.0.10\buildTransitive\net6.0\resources\keyword_files\linux\grapefruit_linux.ppn" Link="Assets\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\selen\.nuget\packages\porcupine\3.0.10\buildTransitive\net6.0\resources\keyword_files\linux\grasshopper_linux.ppn" Link="Assets\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\selen\.nuget\packages\porcupine\3.0.10\buildTransitive\net6.0\resources\keyword_files\linux\hey google_linux.ppn" Link="Assets\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\selen\.nuget\packages\porcupine\3.0.10\buildTransitive\net6.0\resources\keyword_files\linux\hey siri_linux.ppn" Link="Assets\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\selen\.nuget\packages\porcupine\3.0.10\buildTransitive\net6.0\resources\keyword_files\linux\jarvis_linux.ppn" Link="Assets\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\selen\.nuget\packages\porcupine\3.0.10\buildTransitive\net6.0\resources\keyword_files\linux\ok google_linux.ppn" Link="Assets\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\selen\.nuget\packages\porcupine\3.0.10\buildTransitive\net6.0\resources\keyword_files\linux\picovoice_linux.ppn" Link="Assets\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\selen\.nuget\packages\porcupine\3.0.10\buildTransitive\net6.0\resources\keyword_files\linux\porcupine_linux.ppn" Link="Assets\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\selen\.nuget\packages\porcupine\3.0.10\buildTransitive\net6.0\resources\keyword_files\linux\terminator_linux.ppn" Link="Assets\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\selen\.nuget\packages\porcupine\3.0.10\buildTransitive\net6.0\resources\keyword_files\mac\alexa_mac.ppn" Link="Assets\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\selen\.nuget\packages\porcupine\3.0.10\buildTransitive\net6.0\resources\keyword_files\mac\americano_mac.ppn" Link="Assets\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\selen\.nuget\packages\porcupine\3.0.10\buildTransitive\net6.0\resources\keyword_files\mac\blueberry_mac.ppn" Link="Assets\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\selen\.nuget\packages\porcupine\3.0.10\buildTransitive\net6.0\resources\keyword_files\mac\bumblebee_mac.ppn" Link="Assets\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\selen\.nuget\packages\porcupine\3.0.10\buildTransitive\net6.0\resources\keyword_files\mac\computer_mac.ppn" Link="Assets\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\selen\.nuget\packages\porcupine\3.0.10\buildTransitive\net6.0\resources\keyword_files\mac\grapefruit_mac.ppn" Link="Assets\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\selen\.nuget\packages\porcupine\3.0.10\buildTransitive\net6.0\resources\keyword_files\mac\grasshopper_mac.ppn" Link="Assets\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\selen\.nuget\packages\porcupine\3.0.10\buildTransitive\net6.0\resources\keyword_files\mac\hey google_mac.ppn" Link="Assets\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\selen\.nuget\packages\porcupine\3.0.10\buildTransitive\net6.0\resources\keyword_files\mac\hey siri_mac.ppn" Link="Assets\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\selen\.nuget\packages\porcupine\3.0.10\buildTransitive\net6.0\resources\keyword_files\mac\jarvis_mac.ppn" Link="Assets\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\selen\.nuget\packages\porcupine\3.0.10\buildTransitive\net6.0\resources\keyword_files\mac\ok google_mac.ppn" Link="Assets\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\selen\.nuget\packages\porcupine\3.0.10\buildTransitive\net6.0\resources\keyword_files\mac\picovoice_mac.ppn" Link="Assets\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\selen\.nuget\packages\porcupine\3.0.10\buildTransitive\net6.0\resources\keyword_files\mac\porcupine_mac.ppn" Link="Assets\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\selen\.nuget\packages\porcupine\3.0.10\buildTransitive\net6.0\resources\keyword_files\mac\terminator_mac.ppn" Link="Assets\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\selen\.nuget\packages\porcupine\3.0.10\buildTransitive\net6.0\resources\keyword_files\raspberry-pi\alexa_raspberry-pi.ppn" Link="Assets\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\selen\.nuget\packages\porcupine\3.0.10\buildTransitive\net6.0\resources\keyword_files\raspberry-pi\americano_raspberry-pi.ppn" Link="Assets\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\selen\.nuget\packages\porcupine\3.0.10\buildTransitive\net6.0\resources\keyword_files\raspberry-pi\blueberry_raspberry-pi.ppn" Link="Assets\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\selen\.nuget\packages\porcupine\3.0.10\buildTransitive\net6.0\resources\keyword_files\raspberry-pi\bumblebee_raspberry-pi.ppn" Link="Assets\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\selen\.nuget\packages\porcupine\3.0.10\buildTransitive\net6.0\resources\keyword_files\raspberry-pi\computer_raspberry-pi.ppn" Link="Assets\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\selen\.nuget\packages\porcupine\3.0.10\buildTransitive\net6.0\resources\keyword_files\raspberry-pi\grapefruit_raspberry-pi.ppn" Link="Assets\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\selen\.nuget\packages\porcupine\3.0.10\buildTransitive\net6.0\resources\keyword_files\raspberry-pi\grasshopper_raspberry-pi.ppn" Link="Assets\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\selen\.nuget\packages\porcupine\3.0.10\buildTransitive\net6.0\resources\keyword_files\raspberry-pi\hey google_raspberry-pi.ppn" Link="Assets\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\selen\.nuget\packages\porcupine\3.0.10\buildTransitive\net6.0\resources\keyword_files\raspberry-pi\hey siri_raspberry-pi.ppn" Link="Assets\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\selen\.nuget\packages\porcupine\3.0.10\buildTransitive\net6.0\resources\keyword_files\raspberry-pi\jarvis_raspberry-pi.ppn" Link="Assets\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\selen\.nuget\packages\porcupine\3.0.10\buildTransitive\net6.0\resources\keyword_files\raspberry-pi\ok google_raspberry-pi.ppn" Link="Assets\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\selen\.nuget\packages\porcupine\3.0.10\buildTransitive\net6.0\resources\keyword_files\raspberry-pi\picovoice_raspberry-pi.ppn" Link="Assets\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\selen\.nuget\packages\porcupine\3.0.10\buildTransitive\net6.0\resources\keyword_files\raspberry-pi\porcupine_raspberry-pi.ppn" Link="Assets\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\selen\.nuget\packages\porcupine\3.0.10\buildTransitive\net6.0\resources\keyword_files\raspberry-pi\terminator_raspberry-pi.ppn" Link="Assets\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\selen\.nuget\packages\porcupine\3.0.10\buildTransitive\net6.0\resources\keyword_files\windows\alexa_windows.ppn" Link="Assets\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\selen\.nuget\packages\porcupine\3.0.10\buildTransitive\net6.0\resources\keyword_files\windows\americano_windows.ppn" Link="Assets\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\selen\.nuget\packages\porcupine\3.0.10\buildTransitive\net6.0\resources\keyword_files\windows\blueberry_windows.ppn" Link="Assets\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\selen\.nuget\packages\porcupine\3.0.10\buildTransitive\net6.0\resources\keyword_files\windows\bumblebee_windows.ppn" Link="Assets\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\selen\.nuget\packages\porcupine\3.0.10\buildTransitive\net6.0\resources\keyword_files\windows\computer_windows.ppn" Link="Assets\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\selen\.nuget\packages\porcupine\3.0.10\buildTransitive\net6.0\resources\keyword_files\windows\grapefruit_windows.ppn" Link="Assets\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\selen\.nuget\packages\porcupine\3.0.10\buildTransitive\net6.0\resources\keyword_files\windows\grasshopper_windows.ppn" Link="Assets\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\selen\.nuget\packages\porcupine\3.0.10\buildTransitive\net6.0\resources\keyword_files\windows\hey google_windows.ppn" Link="Assets\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\selen\.nuget\packages\porcupine\3.0.10\buildTransitive\net6.0\resources\keyword_files\windows\hey siri_windows.ppn" Link="Assets\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\selen\.nuget\packages\porcupine\3.0.10\buildTransitive\net6.0\resources\keyword_files\windows\jarvis_windows.ppn" Link="Assets\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\selen\.nuget\packages\porcupine\3.0.10\buildTransitive\net6.0\resources\keyword_files\windows\ok google_windows.ppn" Link="Assets\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\selen\.nuget\packages\porcupine\3.0.10\buildTransitive\net6.0\resources\keyword_files\windows\picovoice_windows.ppn" Link="Assets\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\selen\.nuget\packages\porcupine\3.0.10\buildTransitive\net6.0\resources\keyword_files\windows\porcupine_windows.ppn" Link="Assets\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\selen\.nuget\packages\porcupine\3.0.10\buildTransitive\net6.0\resources\keyword_files\windows\terminator_windows.ppn" Link="Assets\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
